{
  "name": "tr-tools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.3.1",
    "@blueprintjs/icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@fortawesome/react-fontawesome": "^3.0.2",
    "@tauri-apps/plugin-dialog": "~2.4.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "natsort": "^2.0.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-mosaic-component": "^6.1.1",
    "react-window": "^2.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "@tauri-apps/cli": "^2"
  }
}
